<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RIHANNA</title>

    <link rel="shortcut icon" href="imagenes/RIHANNA FAVICON.png" type="image/x-icon" />
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img class="logoimagen" src="imagenes/RIHANNA LOGO.png" alt="logo" />
      </div>

      <nav>
        <ul class="barradenavegacion">
          <li class="navegacion">
            <a target="blank" href="pagina 2.html"> BIO </a>
          </li>
          <li class="navegacion"><a href="#section1"> INFO </a></li>
          <li class="navegacion"><a href="#section2"> MUSIC </a></li>
          <li class="navegacion"><a href="#section3"> VIDEOS </a></li>
        </ul>
      </nav>
    </header>

    <section>
      <article>
        <div class="parallax">
          <div class="tituloparallax">
            <h2>Love on the brain</h2>
            <span class="parrafoparallax">
              <a href=""> Get Now </a>
            </span>
          </div>
        </div>
      </article>
    </section>
    <section id="section1">
      <article>
        <div class="informacion">
          <p>
            <span class="titulorihanna">Who is Rihanna?</span>

            <br />
            <br />
            <br />
            Robyn Rihanna Fenty (born February 20, 1988) is a Barbadian singer,
            actress, fashion designer, and businesswoman. Born in Saint Michael
            and raised in Bridgetown, Barbados, Rihanna was discovered by
            American record producer Evan Rogers who invited her to the United
            States to record demo tapes. After signing with Def Jam in 2005, she
            soon gained recognition with the release of her first two studio
            albums, Music of the Sun (2005) and A Girl Like Me (2006), both of
            which were influenced by Caribbean music and peaked within the top
            ten of the US Billboard 200 chart. Rihanna's third album, Good Girl
            Gone Bad (2007), incorporated elements of dance-pop and established
            her status as a sex symbol in the music industry. The chart-topping
            single "Umbrella" earned Rihanna her first Grammy Award and
            catapulted her to global stardom. She continued to mix pop, dance,
            and R&B genres on her next studio albums, Rated R (2009), Loud
            (2010), Talk That Talk (2011), and Unapologetic (2012), which became
            her first Billboard 200 number one. The albums spawned a string of
            chart-topping singles, including "Rude Boy", "Only Girl (In the
            World)", "What's My Name?", "S&M", "We Found Love", "Where Have You
            Been" and "Diamonds". Her eighth album, Anti (2016), showcased a new
            creative control following her departure from Def Jam. It became her
            second US number-one album and featured the chart-topping single
            "Work". During her musical career, Rihanna has collaborations with
            artists such as rappers Drake, Eminem, Jay-Z, and Kanye West and
            singers Adam Levine, Paul McCartney, Ne-Yo, and Shakira.
            <br />
            <br />

            <br />
            <br />
          </p>
          <img src="imagenes/foto 6.jpg" alt="foto 6.jpg" />
        </div>
      </article>
    </section>

    <section id="section2" class="containermusic">
      <h2>MUSIC</h2>
      <div class="container">
        <div class="card">
          <img src="imagenes/album 1.jpg" alt="album1.jpg" />
          <h4>Music of the sun</h4>
          <p>29 de agosto de 2005</p>
          <a href="#">Leer más</a>
        </div>

        <div class="card">
          <img src="imagenes/album 2.jpg" alt="album2" />
          <h4>Loud</h4>
          <p>12 de noviembre de 2010</p>
          <a href="#">Leer más</a>
        </div>

        <div class="card">
          <img src="imagenes/album 3.jpg" alt="album3" />
          <h4>Good girl gone bad</h4>
          <p>31 de mayo de 2007</p>
          <a href="#">Leer más</a>
        </div>
      </div>

      <div class="container">
        <div class="card">
          <img src="imagenes/album 6.jpg" alt="album6" />
          <h4>Rated R</h4>
          <p>20 de noviembre de 2009</p>
          <a href="#">Leer más</a>
        </div>

        <div class="card">
          <img src="imagenes/album 7.jpg" alt="album7" />
          <h4>Greatest Hits</h4>
          <p>2013</p>
          <a href="#">Leer más</a>
        </div>

        <div class="card">
          <img src="imagenes/album 9.jpg" alt="album9" />
          <h4>Truth</h4>
          <p>2010</p>
          <a href="#">Leer más</a>
        </div>
      </div>
    </section>
    <section id="section3">
      <div class="videos">
        <div class="imagensection">
          <img src="videos.jpg" alt="videos" />
        </div>

        <div class="iframeprincipal">
          <iframe
            class="proxy_player"
            allow="autoplay; fullscreen; encrypted-media"
            frameborder="0"
            allowfullscreen=""
            title="YouTube video player"
            width="400px"
            height="400px"
            src="https://studiosolsolr-a.akamaihd.net/iframe_proxy_player_letras_endpoint.html?host=https%3A%2F%2Fwww.letras.com&amp;api_player=Iframe&amp;player_vars=%7B%22autoplay%22%3A1%2C%22egm%22%3A0%2C%22iv_load_policy%22%3A3%2C%22showinfo%22%3A0%2C%22rel%22%3A0%2C%22enablejsapi%22%3A1%2C%22wmode%22%3A%22transparent%22%2C%22controls%22%3A0%2C%22id%22%3A%22player__pl_obj%22%2C%22type%22%3A%22Iframe%22%2C%22videoId%22%3A%22lWA2pjMjpBs%22%7D&amp;video_id=lWA2pjMjpBs"
            data-id="0"
          ></iframe>
        </div>

        <div class="iframes">
          <iframe
            allow="autoplay; fullscreen; encrypted-media"
            frameborder="0"
            allowfullscreen=""
            title="YouTube video player"
            width="400px"
            height="400px"
            src="https://studiosolsolr-a.akamaihd.net/iframe_proxy_player_letras_endpoint.html?host=https%3A%2F%2Fwww.letras.com&amp;api_player=Iframe&amp;player_vars=%7B%22autoplay%22%3A1%2C%22egm%22%3A0%2C%22iv_load_policy%22%3A3%2C%22showinfo%22%3A0%2C%22rel%22%3A0%2C%22enablejsapi%22%3A1%2C%22wmode%22%3A%22transparent%22%2C%22controls%22%3A0%2C%22id%22%3A%22player__pl_obj%22%2C%22type%22%3A%22Iframe%22%2C%22videoId%22%3A%22sEhy-RXkNo0%22%7D&amp;video_id=sEhy-RXkNo0"
            data-id="0"
          ></iframe>

          <iframe
            allow="autoplay; fullscreen; encrypted-media"
            frameborder="0"
            allowfullscreen=""
            title="YouTube video player"
            width="400px"
            height="400px"
            src="https://studiosolsolr-a.akamaihd.net/iframe_proxy_player_letras_endpoint.html?host=https%3A%2F%2Fwww.letras.com&amp;api_player=Iframe&amp;player_vars=%7B%22autoplay%22%3A1%2C%22egm%22%3A0%2C%22iv_load_policy%22%3A3%2C%22showinfo%22%3A0%2C%22rel%22%3A0%2C%22enablejsapi%22%3A1%2C%22wmode%22%3A%22transparent%22%2C%22controls%22%3A0%2C%22id%22%3A%22player__pl_obj%22%2C%22type%22%3A%22Iframe%22%2C%22videoId%22%3A%22HL1UzIK-flA%22%7D&amp;video_id=HL1UzIK-flA"
            data-id="0"
          ></iframe>
        </div>
      </div>
    </section>

    <footer>
      <div class="final">
        <p>© 2021 Darkroom/Interscope Records</p>
      </div>
    </footer>

    <script src="CSS/ejercicio 1.js"></script>
    <script src="CSS/ejercicio 3.js"></script>
    <script src="CSS/ejercicio 2.js"></script>
    <script src="CSS/ejercicio 4.js"></script>

  </body>
</html>
